body{
	font-size: 100%;
}
nav {
	margin: 0;
	padding: 0;
}

img{
	width: 100%;
	display: block;
}


p{
	margin: 0 0;
	padding: 0 0;
}

footer{
	height: 500px;
	padding-top: 100px;
	background-color: #222831
}

ul{
	padding: 0;
}

div{
	margin: 0 0;
	padding: 0 0;
}

#myName{
	color: #e43f5a;
	font-weight: 700;
}

.heroImage{
	height: 100vh;
	/*background-image: url(assets/images/toronto.jpg);*/
	background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(assets/images/toronto-min.jpg); /* The least supported option. */
	background-repeat: no-repeat;
	background-size: cover;
}

.image{
	margin: 0 auto;
	width: 400px;
}

.top{
	margin-top: 100px;
}

.nameWrapper{
	margin: 0 auto;
	position: absolute;
	top: 300px;
	left: 50px;
}

.name{
/*	padding-top: 50px;
	padding-bottom: 50px;*/
	color: black;
	font-size: 100px;
	text-transform: uppercase;
	font-family: 'Permanent Marker', cursive;
	/*text-align: center;*/
}

.title{
	color: #e43f5a;
	font-family: 'Fjalla One', sans-serif;
	font-weight: 400;
	font-size: 30px;
	/*text-align: center;*/
	padding-top: 30px;
}

.navWrapper {
	position: absolute;
	bottom: 50px;
	left: 50%;
	display: flex;
	justify-content: center;
}

.myNav{
	position: relative;
	left: -50%;
	display: flex;
	text-decoration: none;
	list-style: none;
	padding: 0;
	margin:0;
}

.myNav li{
	/*color: #e43f5a;*/
	color: black;
	font-size: large;
}
.myNav a {
	display: block;
	color: #e43f5a;
	text-decoration: none;
	font-family: 'Fjalla One', sans-serif;
	font-size: x-large;
	margin: 0px 15px 0px 15px;
	padding-bottom: 20px;
	/*width: 70px;*/
	text-align: center;
	border-bottom: 2px solid #292929;
}

.myNav a:hover{
	border-bottom: 2px solid white;
}

.contentSection{
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	/*height: 700px;*/
	overflow:hidden
}

.contentSection div{
	flex-grow: 1;
	width: 50%;
}


.about{
	display: flex;
	flex-direction: row;
}

.about div{
	flex-grow: 1;
	width: 50%;
}

.sectionTitle{
	font-family: 'Fjalla One', sans-serif;
	font-size: 5em;
	text-align: center;
	margin: 0 auto;
	padding-top: 50px;
}

.subTitle{
	text-align: center;
	margin: 0 auto;
	font-family: 'Raleway', sans-serif;
	font-weight: 700;
	font-size: 2.5em;
	padding-top: 20px;
}




.companyName{
	text-align: center;
	margin: 0 auto;
	font-family: 'Raleway', sans-serif;
	font-weight: 700;
	font-size: 2em;
	color: #e43f5a;

}

.content{
	text-align: center;
	margin: 0 auto;
	font-family: 'Raleway', sans-serif;
	font-weight: 400;
	font-size: 2em;
	padding-top: 50px;
}

.leftWork{
	height: 1182px;
	max-height: 1182px;
}

.itemWrapper{
	margin: 0 auto;
}

.items{
	text-align: center;
	font-family: 'Raleway', sans-serif;
	font-weight: 400;
	font-size: 2em;
	text-decoration: none;
	list-style: none;
	list-style-position: outside;
}

.listTitle{
	font-weight: 700;
	margin: 0 auto;
	text-align: center;
	padding-bottom: 10px;
	padding-top: 10px;
}

.aboutContent1
	/*padding-top: 50px;*/
}

/*.footerSection{
	padding-top: 10px;
}*/

.contentContainer{
	display: flex;
	flex-direction: row;
	margin-left: 300px;
	margin-right: 300px;
	margin-top: 100px;
}

.footerBox{
	flex-grow: 1;
}


#footerText{
	font-family: 'Raleway', sans-serif;
	font-weight: 400;
	font-size: 2em;
	text-align: center;
	color: white;
}

.footerBox1{
	position: relative;
}

.footerBox2{
	position: relative;
	padding-top: 10px;
	padding-bottom: 150px;
}

.footerBox3{
	position: relative;
	display: flex;
	justify-content: space-around;
	flex-direction: row;
	margin-left: 200px;
	margin-right: 200px;
}

.contactInfo{
	display: flex;
	justify-content: center;
	flex-direction: column;
	flex-grow: 1;
}

.contactText{
	color: white;
	text-align: center;
	margin: 0 auto;
	font-family: 'Raleway', sans-serif;
	font-weight: 400;
	font-size: 2em;
}

.socialMedia{
	display: flex;
	justify-content: space-around;
	margin-top: 4px;
	flex-grow: 2;
	/*padding: 5px 0px;*/
}

.icon{
	padding: 5px 10px;
	color: white;
	font-size: 5em;
}

.scholar{
	width: 1.4em;
	fill: white;
}
.footerBox4{
	position: relative;
	margin-top: 50px;
}

.line{
	width: 100%;
	height: 2.5px;
	background: #292929;
	position: absolute;
	bottom: 50%;
}

@-ms-viewport{
  width: device-width;
}

.mobileWrapper{
	display: none;
}

/** {
  background: #000 !important;
  color: #0f0 !important;
  outline: solid #f00 1px !important;
}*/


@media only screen and (max-width: 1024px) {
	.navWrapper{
		display: none;
	}

	.about{
		display: none;
	}

	.section{
		display: none;
	}

	footer{
		display: none;
	}

	.heroImage{
		height: 100vh;
		width: 100%;
		/*background-image: url(assets/images/toronto.jpg);*/
		background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(assets/images/toronto-min.jpg); /* The least supported option. */
		background-repeat: no-repeat;
		background-size: cover;
	}


	.nameWrapper{
		padding-top: 40px;
		position: static;
		display: block;
		width: 100%;
		left: 0;
		top: 50px;
	}

	.name{
		/*margin: 0 auto;*/
		color: black;
		font-size: 2em;
		text-transform: uppercase;
		font-family: 'Permanent Marker', cursive;
		text-align: center;
	}

	.title{
		/*color: #e43f5a;*/
		color: black;
		font-family: 'Fjalla One', sans-serif;
		font-weight: 400;
		font-size: 1em;
		text-align: center;
		/*padding-top: 30px;*/
	}

	.mobileWrapper{
		display: block;
		width: 100%;
		padding-top: 100px;
	}

	.mobileMedia{
		display: flex;
		flex-direction: column;
		justify-content: center;

	}

	.mobileMedia a{
		display: block;
		margin: 0 auto;
		padding-bottom: 20px;
	}

	.icon{
		padding: 5px 10px;
		color: white;
		font-size: 5em;
	}

	.scholar{
		width: 1.2em;
	}

	.pdf{
		padding-top: 20px;
	}




}
